# RoitWebApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/smartpmis/roit/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smartpmis/roit/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/onuse/: google-services.json
app/src/onuse/res/values/: strings.xml
app/src/test/java/net/smartpmis/roit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
수정캡쳐/22.4.21/: 내용.txt
